<?php
/*
Template Name: Страница "Обучение"
 */
get_header();
?>
<style>
	.training__img{
		background-image: url('<?php the_field('training_bg');?>');
	}
</style>
<div class="content">
	<div class="training__img">
		<h2><?php the_field('training_title');?></h2>
	</div>
	<div class="accordeon">
		<div class="accordeon__trigger">
			<h3 class="accordeon__title"><?php the_field('training_call');?></h3>
			<svg class="accordeon__arrow" width="29" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path id="path"
					d="M13.704 16L.328 2.587A1.125 1.125 0 011.92 1L14.5 13.615 27.08.999a1.124 1.124 0 111.592 1.588L15.296 16a1.122 1.122 0 01-1.592 0z"
					fill="#000" />
			</svg>
		</div>
		<div class="accordeon__wrapper">
			<div class="accordeon__content">
				<div class="accordeon__grid">
					<div class="accordeon__item">
						<img src="<?php echo get_template_directory_uri(  );?>/img/features-img-1.svg" alt="<?php the_field('training_features_1');?>">
						<h4><?php the_field('training_features_1');?></h4>
					</div>
					<div class="accordeon__item">
						<img src="<?php echo get_template_directory_uri(  );?>/img/features-img-2.svg" alt="<?php the_field('training_features_2');?>">
						<h4><?php the_field('training_features_2');?></h4>
					</div>
					<div class="accordeon__item">
						<img src="<?php echo get_template_directory_uri(  );?>/img/features-img-3.svg" alt="<?php the_field('training_features_3');?>">
						<h4><?php the_field('training_features_3');?></h4>
					</div>
					<div class="accordeon__item">
						<img src="<?php echo get_template_directory_uri(  );?>/img/features-img-4.svg"
							alt="<?php the_field('training_features_4');?>">
						<h4><?php the_field('training_features_4');?></h4>
					</div>
					<div class="accordeon__item">
						<img src="<?php echo get_template_directory_uri(  );?>/img/features-img-5.svg" alt="<?php the_field('training_features_5');?>">
						<h4><?php the_field('training_features_5');?></h4>
					</div>
					<div class="accordeon__item">
						<img src="<?php echo get_template_directory_uri(  );?>/img/features-img-6.svg"
							alt="<?php the_field('training_features_6');?>">
						<h4><?php the_field('training_features_6');?></h4>
					</div>
					<div class="accordeon__item">
						<img src="<?php echo get_template_directory_uri(  );?>/img/features-img-7.svg" alt="<?php the_field('training_features_7');?>">
						<h4><?php the_field('training_features_7');?></h4>
					</div>
					<div class="accordeon__item">
						<img src="<?php echo get_template_directory_uri(  );?>/img/features-img-8.svg" alt="<?php the_field('training_features_8');?>">
						<h4><?php the_field('training_features_8');?></h4>
					</div>
					<div class="accordeon__item">
						<img src="<?php echo get_template_directory_uri(  );?>/img/features-img-9.svg"
							alt="<?php the_field('training_features_9');?>">
						<h4><?php the_field('training_features_9');?></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="training__text">
		<p class="training__p">Цель обучения торговле фьючерсами состоит в том, чтобы дать Вам достаточно полное
			представление о том, что такое фьючерсы, как они работают и как ими торговать. Мы обсудим механизм торговли
			ценовыми стратегиями фьючерсов, как стать эффективным трейдером, получить знания о функционировании и
			механизме ценообразования на фьючерсном рынке.</p>
		<p class="training__p">Прежде чем Вы начнете интенсивное обучение торговле фьючерсами, есть несколько вещей, с
			которыми нужно будет познакомиться:</p>
		<p class="training__p list">
			1.Изучение торговой стратегии. <br>
			2.Научиться следить за тенденциями рынка, процентных ставок и доходности облигаций. <br>
			3.Выбрать временные рамки, в которых Вам будет комфортно торговать. <br>
			4.Знакомство с рисками, прежде чем начинать торговать. <br>
			5.Создать тонкую стратегию управления рисками, исходя из своих возможностей. <br>
			6.Правильно оперировать соотношением риска/вознаграждения, исходя из <br> текущих рыночных условий. <br>
			7.Узнать типы торговых ордеров брокеру. <br>
			8.Понять важность Short- техники торговли и другое. <br>
		</p>
		<div class="big">
			<h3 class="big__text">Торговлю фьючерсами нельзя проводить импульсивно.</h3>
		</div>
		<p class="training__p">Необходимо четко соблюдать <strong>правила определенной торговой системы</strong>,
			которую Вы узнаете в процессе индивидуального обучения трейдингу. </p>
		<p class="training__p">Торговая система определяет, когда необходимо войти в рынок, открыв длинные или
			короткие позиции, когда закрыть сделку: либо с прибылью либо с убытком. </p>
		<p class="training__p">Торговая система должна быть подходящей для Вас. Каждый фьючерсный трейдер имеет свой
			собственный уровень терпимости к риску и объем свободного рискового капитала, поэтому торговая система
			должна использоваться с учетом этих параметров.</p>
		<div class="big">
			<h3 class="big__text">Обучение торговой системе основано на внутридневной торговле фьючерсными контрактами.
			</h3>
		</div>
		<p class="training__p">Преподаваемая мною торговая система позволяет торговать на большом количестве
			фьючерсных рынков одновременно или же только на одном рынке. Перед глазами нужно иметь около десяти рынков,
			чтобы иметь возможность выбирать один или несколько, или сразу же все рынки. Главное, чтобы рынки были
			динамичны. </p>
		<p class="training__p">Торги по конкретному рынку не должны проходить в узком ценовом диапазоне.
			<strong>Наличие волатильности на рынках - главный принцип</strong>, на котором строится получение прибыли.
			При этом, абсолютно все равно, куда может пойти цена: вверх или вниз.
		</p>
		<p class="training__p">В течение всей торговой сессии трейдер уже понимает: дойдет ли цена до первого,
			второго, третьего или пятого уровня, которые он определяет согласно торговой системе.</p>
		<p class="training__p">Основной принцип нашей торговой системы состоит в ритмичности рынков. У каждого рынка
			есть до пяти ритмических уровней, в которых возможно ценовое движение. Ритмичность рынка может проявляться в
			течение дня, а может и не показать себя. Это зависит от динамичности рынка, которая привязана к таким
			внешним факторам, как экономические и геополитические новости.
		</p>
		<p class="training__p">Ритм рынка позволяет определить ценовые границы, за которые цена не уйдет.
			<strong>Понимание
				ценовых границ играет для трейдера важную психологическую роль.</strong>
		</p>
		<div class="speech">
			<img src="<?php the_field('speech_img')?>" alt="Преподаваемая мною торговая система предоставляет реальную возможность освоить уникальную методику торгов фьючерсными инструментами, позволяет оптимизировать прибыль, управлять риском и минимизировать возможные потери.">
			<div class="speech__text">
			<?php the_field('speech_text')?>
			</div>
		</div>
		<p class="training__p">Есть консервативные и агрессивные фьючерсные стратегии, но даже агрессивные трейдеры
			должны только рисковать деньгами, которые они могут позволить себе потерять, особенно если они неопытны в
			торговле фьючерсами. </p>
		<p class="training__p"><strong>Трейдер должен принять риск, как должное</strong>. Он не должен надеяться на
			высокую инвестиционную доходность без принятия волатильности (изменчивости рынка). </p>
		<div class="big">
			<h3 class="big__text">Риск является неотъемлемой частью
				фьючерсных рынков.
			</h3>
		</div>
		<p class="training__p">Риск является неотъемлемой частью фьючерсных рынков. Все активы характеризуются двумя
			главными особенностями - это риск и инвестиционная доходность. Именно риск служит причиной нестабильности
			рынков и вызывает резкие изменения цен на акции, золото, нефть, бонды...</p>
		<p class="training__p">Несмотря на то, что о риске говорят и пишут много, он остается малопонятным в сфере
			финансовой индустрии понятием. Одним из самых главных источников опасности торговли фьючерсами является риск
			внезапных потерь. Таким образом, риск - основная забота трейдера и это составная часть любого трейдингового
			процесса. Именно риск отделяет понятие сбережение от понятия инвестиция.</p>
		<p class="training__p">Успешный трейдер не может надеяться на высокую прибыль без принятия флуктуации или
			изменчивости рынка. Также он должен понимать, что флуктуация никогда не бывает позитивной.</p>
		<p class="training__p">Нужно четко осознать грань своей терпимости к риску. Не все дни бывают у трейдера
			прекрасными, много и плохих дней. Плохие дни должны быть учтены в торговой стратегии. Но самое главное, что
			надо осознавать, что если нет риска, то нет причин ожидать более высокую прибыль.</p>
		<div class="big">
			<h3 class="big__text">Терпимость к риску - это своего рода езда верхом на быке, а награда в виде прибыли
				присуждается тем, кто дольше всех остается верхом на быке.
			</h3>
		</div>
		<p class="training__p">Учет риска в торговой системе означает, что будущая прибыль от торговли фьючерсами
			непредсказуема. Понятие риска может быть определено как возможность того, что фактическая прибыль не может
			быть такой же, как ожидалось.</p>
		<p class="training__p">Риск может рассматриваться как шанс изменения прибыли. Торговля фьючерсами считается
			очень рискованным занятием. </p>
		<p class="training__p">Трейдеру научиться управлять рисками так же важно, как и разработать надежную торговую
			стратегию. Неизбежность убыточных сделок в торговле - это аксиома. Тонкая стратегия управления рисками - это
			то, что дает трейдерам возможность, теряя на сделках, не наносить непоправимый ущерб своим счетам.</p>
		<p class="training__p">Если Вас заинтересовала описанная выше информация – приглашаю на свой эксклюзивный курс
			по обучению торговле фьючерсами на бирже.</p>
	</div>
</div>
<?php
get_footer();
